export const SIGN_UP = '/signup';
export const SIGN_IN = '/signin';
export const LANDING = '/';
export const HOME = '/home'
export const ACCOUNT = '/account';
export const PASSWORD_FORGET = '/pw-forget';
export const ALL_RULES = '/rules';
export const SPECIFIC_RULE = '/rules/:id';
export const USER_ACHIEVEMENTS = '/users/:id/achievements';
export const ALL_USERS = '/users';
export const ADMIN_RULES = '/admin/rules';
export const EDIT_RULE = '/rules/:id/edit'
export const ADD_ACTIVITY = '/rules/:id/addActivity'
export const LIST_ACTIVITIES_BY_RULE = '/rules/:id/activities'
export const EDIT_ACTIVITY = '/rules/:ruleId/activities/edit/:activityId'
export const DELETE_RULE = '/rules/:id/delete'
export const NEW_TEACHER = '/signupteacher'
export const DELETE_USER = '/users/:id/delete'
export const CREATE_USER_ACTIVITY = '/rules/:ruleId/create/:activityId'
export const NEW_RULE = '/newRule'
export const RANKING = '/ranking'